Available Software Installs on SCOREC RHEL7 Systems

Run the commands listed under each section to load the listed modules.
The modules are hierarchical based on the compiler and mpi implementation.
For example, the module for a package `foo` that depends on a `gcc` and `mpich`
will not be listed under `module av` (or `module av foo`) until `gcc` and
`mpich` packages are loaded.
Another mechanism to search for available packages is `module spider` or
`module spider <name of package>`.

## Latest software stack

==GCC 11.2.0 with MPICH 4.1.1==

```
module unuse /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core 
module use /opt/scorec/spack/v0201_4/lmod/linux-rhel7-x86_64/Core 
module load gcc/11.2.0-zcqgw mpich/4.1.1-6p32n
```

## Deprecated software stacks

The following stacks of packages will no longer be updated.  Please use the
latest stack if possible.


==GCC 7.3.0 with MPICH==

The following module path is currently (as of March 21, 2022) the default.

```
module use /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core
module load gcc/7.3.0-bt47fwr mpich/3.3-diz4f6i
```

==LLVM 7.0.0==

The following module path is currently (as of March 21, 2022) the default.

```
module use /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core
module load llvm
```

==GCC 7.4.0 with MPICH==

```
module unuse /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core 
module use /opt/scorec/spack/v0154_2/lmod/linux-rhel7-x86_64/Core 
module load gcc/7.4.0 mpich/3.3.2
```

==GCC 10.1.0 with MPICH==

```
module unuse /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core 
module use /opt/scorec/spack/v0154_2/lmod/linux-rhel7-x86_64/Core 
module load gcc/10.1.0 mpich 
```

==LLVM 10.0.0==

```
module unuse /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core 
module use /opt/scorec/spack/v0154_2/lmod/linux-rhel7-x86_64/Core 
module load llvm cmake/3.20.0  
```

==GCC 11.2.0 with MPICH 4.0.2==

Note, v0181_1 is a symlink to v0181_2... I broke the original v0181_1 stack.

```
module unuse /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core 
module use /opt/scorec/spack/v0181_1/lmod/linux-rhel7-x86_64/Core 
module load gcc/11.2.0 mpich/4.0.2
module use /opt/scorec/spack/v0181_2/lmod/linux-rhel7-x86_64/mpich/4.0.2-prf5im2/Core
```

==GCC 11.2.0 with MPICH 4.0.2==

This environment has a problem caused by using concretizer:unify:when_posssible
instead of concretizer:unify:false .  It is only partially functional and not
recommended for use.

```
module unuse /opt/scorec/spack/lmod/linux-rhel7-x86_64/Core 
module use /opt/scorec/spack/v0201_2/lmod/linux-rhel7-x86_64/Core 
module load gcc/11.2.0 mpich/4.0.2
```

